<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>

  <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
    }
    .main-background{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(220,224,228);
      height: 100%;
      width: 100%;
      min-height: 600px;
    }

    .navbar{
      background-color: rgb(244,243,243);
      height: 55px;
      display: flex;
      flex: 1fr 1fr;
      justify-content: space-between;
    }

    .dw-logo{
      height: 55%;
      margin: auto;
    }

    .contactMe-link{ 
      margin-right:43px ;
      margin-top: auto;
      margin-bottom: auto;
      padding: 7px 20px;
      background-color: rgb(17,23,39);
      border-radius: 5px;
    }

    h2{
      padding-bottom: 0px;
      margin-bottom: 0px;
      padding-top: 30px;
    }

    .form-part{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .main-form{
      width: 350px;
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      
    }

    .box{
    width: 99%;
    border-style: none;
    height: 30px;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    }

    .label-text{
    margin-top:20px ;
    float: left;
    }

    .subject-box{
      height: 34px;
      width: 100%;
      box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    }

    .textarea-box{
      height: 100px;
      width: 98%;
      box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    }

    .button-submit{
      margin-left: 260px;
      margin-right: 0%;
      margin-top: 25px;
      padding: 5px 10px;
      background-color: rgb(17,23,39);
      color: white;
      width: 90px;
      border-radius: 30px;
      border-style: none;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div style="display: flex;margin-left: 50px; gap: 10px;">
      <img src="dwlogotransparant.png" alt="" class="dw-logo">
      <li style="display: flex;">
        <ul style="margin: auto; font-weight: bold;"><a href="index.html" style="text-decoration: none; font-size: 18px; cursor: pointer; color: black; margin-right: 1px; padding-right: 0px;">
          Home</a>
        </ul>
        <ul style="font-size: 18px; padding-left: 39px;">
          <a href="myproject.html" style="font-weight:400; text-decoration: none; font-size: 18px; cursor: pointer; color: black; margin-right: 1px; padding-right: 0px;"> 
            My project </a>
          </ul>
        <ul>
          <a href="testimonial.html" style="font-weight: 400; text-decoration: none; font-size: 18px; cursor: pointer; color: black; margin-right: 1px; padding-right: 0px;">
            Testimonial</a>
        </ul>
      </li>
    </div>
    <!-- <div class="contactMe-link">
        <a href="contact.html" style=" 
        text-decoration: none; 
        color: white;
        font-size: 14px;
        ">Contact Me</a>
    </div> -->
  </nav>

  <div class="main-background">
      <h2>GET IN TOUCH</h2>

    <div class="main-form"> 
      <form class="form-part">
      <label for="name-box" class="label-text">Name</label>
      <input type="text" id="name-box" class="box">

      <label for="email-box" class="label-text">Email</label>
      <input type="email" name="" id="email-box" class="box">

      <label for="phoneNumber-box" class="label-text">Phone Number</label>
      <input type="text" name="" id="phoneNumber-box" class="box">

      <label for="subject-dropdown" class="label-text">Subject</label>
      <select name="subject-dropdown" id="subject-dropdown" class="subject-box">
        <option value="Frontend">Frontend</option>
        <option value="Backend">Backend</option>
      </select>

      <label for="textarea-box" class="label-text">Your Message</label>
      <textarea name="textarea-box" id="textarea-box" cols="30" rows="10" class="textarea-box"></textarea>
      </form>
      
      </div>

      <div style="display: flex;margin-bottom: 40px;">
        <button class="button-submit" onclick="sendButtonEmail();">submit</button>
      </div>
    
  </div>

  <script src="js/contact.js"></script>
</body>
</html>